//pongo las cosas del env que no sean secretas

PORT: 4000


#JWT CONFIGURATION
SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_LIFETIME=36000

#BCRYPT CONFIGURATION
BCRYPT_ROUNDS=12

#MAIL CONFIGURATION
MAIL_USERNAME=
MAIL_PASSWORD=